{
  "name": "공모주 캘린더",
  "short_name": "공모주봇",
  "description": "대한민국 IPO 청약 일정",
  "start_url": "/gong-mo/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0066cc",
  "icons": [
    {
      "src": "og-image.png",
      "sizes": "1200x630",
      "type": "image/png"
    }
  ]
}
